<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >
 
    
    
    <TextView
            android:id="@+id/textView_linea1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Larga Distancia: "
            android:textAppearance="?android:attr/textAppearanceSmall" />
            

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView_salida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView_llegada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        

        
        
         <TextView
            android:id="@+id/textView_duracion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
         
         <TextView
            android:id="@+id/textView_precio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
         
</LinearLayout>

 
</RelativeLayout>